# DPS-TP1

./: .gitignore  README.md  pom.xml
src/main/java/edu/itba/exchange/: ApiError.java  ApiErrorCategory.java  AvailableCurrenciesResult.java  ConversionResult.java  CurrencyConverter.java  ExceptionTranslationMapper.java  ExchangeRateResult.java
src/main/java/edu/itba/exchange/exceptions/: ApiError.java  ApiErrorCategory.java  CurrencyException.java  CurrencyNotFoundException.java  ExternalServiceException.java  FetchException.java
src/main/java/edu/itba/exchange/exceptions/freecurrency/: CurrencyConnectionException.java  EndpointNotFoundException.java  ForbiddenException.java  InternalServerErrorException.java  InvalidCredentialsException.java  RateLimitException.java  ValidationErrorException.java
src/main/java/edu/itba/exchange/exceptions/freecurrency/validation/: InvalidBaseCurrencyException.java  InvalidCurrenciesException.java  InvalidDateException.java
src/main/java/edu/itba/exchange/interfaces/: ExchangeRateProvider.java  Fetch.java  FetchExceptionMapper.java  HttpStatus.java  JSON.java  PropertiesProvider.java
src/main/java/edu/itba/exchange/models/: AvailableCurrenciesResult.java  ConversionResult.java  ExchangeRateResult.java  Money.java  Rate.java
src/main/java/edu/itba/exchange/services/: ApplicationPropertiesProvider.java  FreeCurrencyExchangeRateProvider.java  FreeCurrencyFetchExceptionMapper.java  GsonJSON.java  UnirestFetch.java
src/main/java/edu/itba/exchange/services/dto/: ExchangeCurrenciesResponse.java  ExchangeRateResponse.java  HistoricalExchangeRateResponse.java  ValidationErrorResponse.java
src/test/java/edu/itba/exchange/: ApiErrorTest.java  CurrencyConverterIntegrationTest.java  CurrencyConverterTest.java  ExceptionTranslationMapperTest.java  ExchangeRateApiFixtures.java  ResultCoverageTest.java  ResultTest.java
src/test/java/edu/itba/exchange/exceptions/: ApiErrorTest.java  ExceptionCoverageTest.java  ExceptionsTest.java
src/test/java/edu/itba/exchange/exceptions/freecurrency/: ValidationErrorExceptionTest.java
src/test/java/edu/itba/exchange/models/: MoneyTest.java  RateTest.java  ResultTest.java
src/test/java/edu/itba/exchange/services/: ApplicationPropertiesProviderTest.java  FreeCurrencyExchangeRateProviderTest.java  FreeCurrencyFetchExceptionMapperTest.java  FreeCurrencyProviderDetailsTest.java  GsonJSONTest.java  UnirestFetchTest.java
src/test/resources/: application.properties
